== Contributing

I value any contribution to Color you can provide: a bug report, a feature
request, or code contributions.

Code contributions to Color are especially <del>welcome</del>encouraged.
Because Color is a complex codebase, there are a few guidelines:

* Changes <strong>will not</strong> be accepted without tests.
* Match my coding style.
* Use a thoughtfully-named topic branch that contains your change. Rebase your
  commits into logical chunks as necessary.
* Use {quality commit messages}[http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html].
* Do not change the version number; when your patch is accepted and a release
  is made, the version will be updated at that point.
* Submit a GitHub pull request with your changes.
* New features require new documentation.

=== Test Dependencies

To run the test suite, you will need to install the development dependencies
for Color. If you have Bundler, you can accomplish this easily:

    $ bundle install

Color uses Ryan Davis’s excellent {Hoe}[https://github.com/seattlerb/hoe]
to manage the release process, and it adds a number of rake tasks. You will
mostly be interested in:

    $ rake

which runs the tests the same way that:

    $ rake spec
    $ rake test
    $ rake travis

will do.

=== Workflow

Here's the most direct way to get your work merged into the project:

* Fork the project.
* Clone down your fork (+git clone git://github.com/<username>/color.git+).
* Create a topic branch to contain your change (+git checkout -b my\_awesome\_feature+).
* Hack away, add tests. Not necessarily in that order.
* Make sure everything still passes by running `rake`.
* If necessary, rebase your commits into logical chunks, without errors.
* Push the branch up (+git push origin my\_awesome\_feature+).
* Create a pull request against halostatue/color and describe what your
  change does and the why you think it should be merged.

=== Contributors

* Austin Ziegler created color-tools.
* Matt Lyons created color.
* Dave Heitzman (contrast comparison)
* Thomas Sawyer
* Aaron Hill (CIE94 colour matching)
* Luke Bennellick
* Matthew Draper
