= Color

home :: http://color.rubyforge.org
code :: https://github.com/halostatue/color
bugs :: https://github.com/halostatue/color/issues
rdoc :: http://rubydoc.info/github/halostatue/color
code climate :: {<img src="https://codeclimate.com/github/halostatue/color.png" />}[https://codeclimate.com/github/halostatue/color]
continuous integration :: {<img src="https://travis-ci.org/halostatue/color.png" />}[https://travis-ci.org/halostatue/color]

== Description

Color is a Ruby library to provide basic RGB, CMYK, HSL, and other colourspace
manipulation support to applications that require it. It also provides 152
named RGB colours (184 with spelling variations) that are commonly supported in
HTML, SVG, and X11 applications. A technique for generating monochromatic
contrasting palettes is also included.

The capabilities of the Color library are limited to pure mathematical
manipulation of the colours based on colour theory without reference to colour
profiles (such as sRGB or Adobe RGB). For most purposes, when working with the
RGB and HSL colours, this won't matter. However, some colour models (like CIE
L*a*b*) are not supported because Color does not yet support colour profiles,
giving no meaningful way to convert colours in absolute colour spaces (like
L*a*b*, XYZ) to non-absolute colour spaces (like RGB).

Color version 1.5.1 is mostly a maintenance release, fixing some bugs that may
have been introduced with the previous release on Ruby 1.8.7. New features
include an experimental contrast comparison method for RGB colours (found in
lib/color/rgb/contrast.rb) provided by Dave Heitzman, and methods suggested by
Thomas Sawyer based on the Spectrum library.

Barring bugs introduced in this release, this will be the last version of color
that supports Ruby 1.8, so make sure that your gem specification is set
properly, to <tt>~> 1.5</tt> if that matters for your application.

=== Note about color 1.5

Color 1.5 was released before the documetation was complete and has been
yanked.

== History

Color is the result of a project merge between color.rb 0.1.0 by
Matt Lyon and color-tools 1.3 by Austin Ziegler. Please see History.txt for
details on the changes this merge brings.

Color::Palette::MonoContrast was developed based on techniques described by
Andy “Malarkey” Clarke[1], implemented in JavaScript by Steve G. Chipman at
SlayerOffice[2] and by Patrick Fitzgerald of BarelyFitz[3] in PHP.

[1] http://www.stuffandnonsense.co.uk/archives/creating_colour_palettes.html
[2] http://slayeroffice.com/tools/color_palette/
[3] http://www.barelyfitz.com/projects/csscolor/

:include: Contributing.rdoc

:include: Licence.rdoc
